<!DOCTYPE html>
<html>
<head>
    <title>Your Name's Social Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('arbeel.jpg');
            background-size: cover;
            background-position: left center;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color:transparent;
            border-radius: 10px;
        }
        p {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
 
        }
        ul {
            list-style-type: none;
            padding: 30px;;
            text-align: left;
            background-color: transparent;
            border-radius: 10px;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #420303; /* LinkedIn blue color */
        }

        a:hover {
            text-decoration: underline;
        }

        .social-icons {
            font-size: 24px;
            margin-right: 10px;
        }
        .social-text {
             font-size: 18px; /* Font size for text */
        }
    </style>
</head>
<body>
    <h1>Welcome to My Personal Page</h1>
    <p>You can know me more out here</p>
    <ul>
        <li>
            <a href="https://twitter.com/@ArbeelWani">
                <i class="fab fa-twitter social-icons"></i> Twitter
            </a>
        </li>
        <li>
            <a href="mailto:waniarbeel786@gmail.com">
                <i class="far fa-envelope social-icons"></i> Gmail
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/Arbeel Wani">
                <i class="fab fa-linkedin-in social-icons"></i> LinkedIn
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/arbeelwanii">
                <i class="fab fa-instagram social-icons"></i> Instagram
            </a>
        </li>
    </ul>
</body>
</html>
